spring.cloud.config.server.git.uri=https://github.com/dnilay/jfsd2-config.git
#spring.cloud.config.server.git.uri=https://github.com/rsagrawal2996/my-config-server.git
server.port=8090
spring.application.name=config-server