server.port=8083
spring.application.name=upload-service

#spring.datasource.url=jdbc:mysql://localhost:3306/StockMarketCharting
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
        
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#server.port=${PORT:0}

#spring.application.name=users-ws
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#logging.level.org.hibernate.stat=debug
#debug=true
